server {
    listen 80 default_server;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/crs-setup.conf;

    location / {
        proxy_pass http://log4shell-vulnerable-app:8080;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
