SecRequestBodyAccess On

SecRule REQUEST_HEADERS|ARGS|ARGS_NAMES|ARGS_POST|REQUEST_COOKIES|REQUEST_BODY "@rx (?i)\$\{\s*jndi\s*:" \
    "id:900001,\
    phase:2,\
    deny,\
    log,\
    msg:'Blocked potential Log4Shell exploit: %{MATCHED_VAR}'"
 
SecRuleRemoveById 949110

